{
  "name": "glowingblue/redis-setup",
  "description": "Makes it easy to enable/disable Redis features: Cache, Queue & Sessions",
  "keywords": [
    "flarum",
    "redis",
    "cache",
    "queue",
    "session"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/glowingblue/flarum-ext-redis-setup/issues",
    "source": "https://github.com/glowingblue/flarum-ext-redis-setup",
    "forum": "https://community.glowingblue.com/t/flarum-corner",
    "email": "dev@glowingblue.com"
  },
  "homepage": "https://glowingblue.com",
  "require": {
    "flarum/core": "^1.2.0",
    "blomstra/flarum-redis": "^0.4.0"
  },
  "authors": [
    {
      "name": "IanM",
      "homepage": "https://discuss.flarum.org/u/ianm",
      "role": "Developer"
    },
    {
      "name": "Glowing Blue AG",
      "homepage": "https://glowingblue.com",
      "role": "Developer"
    },
    {
      "name": "Rafael Horvat",
      "role": "Developer"
    }
  ],
  "repositories": {
    "extiverse": {
      "type": "composer",
      "url": "https://extiverse.com/composer/"
    }
  },
  "autoload": {
    "psr-4": {
      "GlowingBlue\\RedisSetup\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "GB Redis Setup",
      "category": "feature",
      "icon": {
        "name": "fas fa-tasks",
        "backgroundColor": "#00a7e3",
        "color": "#fff"
      },
      "optional-dependencies": [
        "blomstra/horizon"
      ]
    },
    "extiverse": {
      "discuss": "https://discuss.flarum.org/d/27455"
    }
  }
}
